<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/mainText"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textColor="#B6B0B0"
    android:textSize="23dp"
    android:paddingLeft="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="30dp"
    android:textAlignment="center"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
</TextView>