<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".seller.Product">

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">


        <GridView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="50dp"
            android:numColumns="2" />
    </GridLayout>

    <Button
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|end"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="610dp"
        android:background="@drawable/floatbutton_design"
        android:foregroundGravity="center"
        android:padding="23dp"
        android:text="+"
        android:textColor="@color/dark_white"
        android:textSize="25dp" />
</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".seller.Product">

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <GridView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="50dp"
            android:numColumns="2" />
    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="550dp"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/black" />
</RelativeLayout>